MinaProtocol/mina/.github/actions/k8s-logging/action.yml
name: 'Kubernetes resource log'
description: 'Displays log from a Kubernetes resource'

inputs:
  resource:
    description: 'Kubernetes resource'
    required: true
  container:
    description: 'Container'
    required: false
  timeout:
    description: 'Timeout in seconds'
    required: false

runs:
  using: "composite"
  steps:
    - name: Log
      shell: bash
      run: |
        CONTAINER_OPTION=""
        TIMEOUT_OPTION="${{ inputs.timeout }}"
        if [[ -n "${{ inputs.container }}" ]]; then
          CONTAINER_OPTION="--container ${{ inputs.container }}"
        fi

        START_TIME=$SECONDS
        while ! kubectl logs ${{ inputs.resource }} $CONTAINER_OPTION --follow
        do 
          ELAPSED_TIME=$(($SECONDS - $START_TIME))
          if [[ -n "$TIMEOUT_OPTION" && "$ELAPSED_TIME" -ge "$TIMEOUT_OPTION" ]]; then
            echo "Timeout after waiting for $TIMEOUT_OPTION seconds"
            break
          fi
          echo "Waiting for ${{ inputs.resource }} to start..."
          sleep 10
        done

MinaProtocol/mina/.github/workflows/perf-test.yml
- name: Log zkapp-server deployment
  uses: ./.github/actions/k8s-logging
  with:
    resource: deploy/zkapp-server-${RUN_NUMBER}
    timeout: 600

MinaProtocol/mina/.github/workflows/perf-test.yml
- name: Log image building job
  uses: ./.github/actions/k8s-logging
  with:
    resource: job/kaniko
    timeout: 600

MinaProtocol/mina/.github/workflows/perf-test.yml
- name: Log zkapp-send job
  uses: ./.github/actions/k8s-logging
  with:
    resource: job/zkapp-send-${RUN_NUMBER}
    timeout: 900

MinaProtocol/mina/.github/workflows/perf-test.yml
- name: Log zkapp-wait job
  uses: ./.github/actions/k8s-logging
  with:
    resource: job/zkapp-wait-${RUN_NUMBER}
    timeout: 1800